<style>
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        width: 0;
        height: 0;
        visibility: hidden;
    }
    .checkbox-tools:checked + label,
    .checkbox-tools:not(:checked) + label {
        position: relative;
        display: inline-block;
        padding: 20px;
        width: 110px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1px;
        text-align: center;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        text-transform: uppercase;
        color: #ffffff;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
    }

    .checkbox-tools:not(:checked) + label {
        background-color: #353746;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    }

    .checkbox-tools:checked + label {
        background-color: transparent;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .checkbox-tools:not(:checked) + label:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .checkbox-tools:checked + label::before,
    .checkbox-tools:not(:checked) + label::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background-image: linear-gradient(298deg, #da2c4d,#f8ab37);
        z-index: -1;
    }
    .checkbox-tools:checked + label .uil,
    .checkbox-tools:not(:checked) + label .uil {
        font-size: 24px;
        line-height: 24px;
        display: block;
        padding-bottom: 10px;
    }
</style>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
<div class="row justify-content-center pb-5">
    <div class="col-12 pb-5">
        <input class="checkbox-tools" type="radio" name="tools" id="tool-1" checked>
        <label class="for-checkbox-tools" for="tool-1">
            <i class='uil uil-line-alt'></i>
            line
        </label><!--
						--><input class="checkbox-tools" type="radio" name="tools" id="tool-2">
        <label class="for-checkbox-tools" for="tool-2">
            <i class='uil uil-vector-square'></i>
            square
        </label><!--
						--><input class="checkbox-tools" type="radio" name="tools" id="tool-3">
        <label class="for-checkbox-tools" for="tool-3">
            <i class='uil uil-ruler'></i>
            ruler
        </label>
    </div>
</div>
</body>
</html>